[metadata]
name = HangoutCore
version = 2.90.6
description = A modular bot for teaching new developers
license = GPL-3.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NextYearStudios/HangoutCore

[options]
packages = find_namespace:
python_requires = >=3.10.8
include_package_data = True

[options.entry_points]
console_scripts =
    hangoutcore=hangoutcore.__main__:init


[options.packages.find]
include =
    hangoutcore
    hangoutcore.*