[metadata]
name = HangoutCore
version = 2.88
description = A modular bot for teaching new developers
license = GPL-3.0
long_description = file: README.md
long_description_content_type = text/markdown
author = NextYearStudios
author_email = NextYearStudios@gmail.com
url = https://github.com/NextYearStudios/HangoutCore

[options]
packages = find_namespace:
python_requires = >=3.10.8
include_package_data = True
install_requires =
    aiofiles==22.1.0
    aiohttp==3.8.3
    aiomysql==0.1.1
    aiosignal==1.3.1
    async-timeout==4.0.2
    attrs==22.1.0
    autopep8==2.0.0
    cffi==1.15.1
    charset-normalizer==2.1.1
    click==8.1.3
    colorama==0.4.6
    discord.py==2.0.1
    ffmpeg==1.4
    frozenlist==1.3.3
    idna==3.4
    jproperties==2.1.1
    multidict==6.0.2
    pick==0.6.4
    protobuf==3.20.1
    pycodestyle==2.9.1
    pycparser==2.21
    PyMySQL==1.0.2
    PyNaCl==1.5.0
    questionnaire==2.2.0
    six==1.16.0
    tomli==2.0.1
    windows-curses==2.3.1
    x256==0.0.3
    yarl==1.8.1
[options.entry_points]
console_scripts =
    hangoutcore=hangoutcore.__main__:main
    hangoutcore-setup=hangoutcore.setup:beginsetup


[options.packages.find]
include =
    hangoutcore
    hangoutcore.*